Nulevaya_Stranica.xaml

<Page x:Class="praktika.Nulevaya_Stranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Nulevaya_Stranica">

    <Grid>
        <DataGrid x:Name="Clients_Tablica" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Clients_Tablica_SelectionChanged"/>
        <Button x:Name="Insert_nulevaya" Content="Добавить" HorizontalAlignment="Left" Margin="571,162,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Insert_nulevaya_Click"/>
        <TextBox x:Name="FirstName_Insert" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <TextBox x:Name="SurName_Insert" HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <TextBox x:Name="MiddleName_Insert" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <TextBox x:Name="PasportSeriya_Insert" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <TextBox x:Name="PasportNumber_Insert" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <Button x:Name="Update_nulevaya" Content="Изменить" HorizontalAlignment="Left" Margin="571,196,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Update_nulevaya_Click"/>
        <Button x:Name="Delete_nulevaya" Content="Удалить" HorizontalAlignment="Left" Margin="571,230,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Delete_nulevaya_Click"/>

    </Grid>
</Page>
