Pervaya_Tablica.xaml

<Page x:Class="praktika.Pervaya_Tablica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pervaya_Tablica">

    <Grid>
        <DataGrid x:Name="Tablica_Goods" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" SelectionChanged="Tablica_Goods_SelectionChanged"/>
        <TextBox x:Name="NameGood_Insert" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="GoodNumber_Insert" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="GoodCost_Insert" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="GoodNalichie_Insert" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <Button x:Name="Insert_pervaya" Content="Добавить" HorizontalAlignment="Left" Margin="571,162,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Insert_pervaya_Click"/>
        <Button x:Name="Update_pervaya" Content="Изменить" HorizontalAlignment="Left" Margin="571,196,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Update_pervaya_Click"/>
        <Button x:Name="Delete_pervaya" Content="Удалить" HorizontalAlignment="Left" Margin="571,230,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Delete_pervaya_Click"/>
    </Grid>
</Page>
