Vtoraya_Tablica.xaml

<Page x:Class="praktika.Vtoraya_tablica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vtoraya_tablica">

    <Grid>
        <DataGrid x:Name="Tablica_Orders" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" SelectionChanged="Tablica_Orders_SelectionChanged"/>
        <TextBox x:Name="IDClient_Insert" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="IDGood_Insert" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="Quantity_Insert" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="OrderDate_Insert" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <Button x:Name="Insert_vtoraya" Content="Добавить" HorizontalAlignment="Left" Margin="571,162,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Insert_vtoraya_Click"/>
        <Button x:Name="Update_vtoraya" Content="Изменить" HorizontalAlignment="Left" Margin="571,196,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Update_vtoraya_Click"/>
        <Button x:Name="Delete_vtoraya" Content="Удалить" HorizontalAlignment="Left" Margin="571,230,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Delete_vtoraya_Click"/>
    </Grid>
</Page>
